// Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

AWS_ACCOUNT_ID           = "###AWS_ACCOUNT_ID###"
APP                      = "###APP_NAME###"
ENV                      = "###ENV_NAME###"
AWS_PRIMARY_REGION       = "###AWS_PRIMARY_REGION###"
S3_KMS_KEY_ALIAS         = "###APP_NAME###-###ENV_NAME###-s3-secret-key"
S3_TABLES_KMS_KEY_ALIAS  = "###APP_NAME###-###ENV_NAME###-s3tables-secret-key"
GLUE_SCRIPTS_BUCKET_NAME = "###AWS_ACCOUNT_ID###-###APP_NAME###-###ENV_NAME###-glue-scripts"
GLUE_ROLE_NAME           = "###APP_NAME###-###ENV_NAME###-glue-role"
GLUE_KMS_KEY_ALIAS       = "###APP_NAME###-###ENV_NAME###-glue-secret-key"
CLOUDWATCH_KMS_KEY_ALIAS = "###APP_NAME###-###ENV_NAME###-cloudwatch-secret-key"
